spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update